APP_NAME="Payments Processing"
APP_ENV=local
APP_KEY=base64:nuKsbhFYtC8Fp4DVcwJr08sX3IcnCmAhHYuw2YxLnKI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paymentdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=TEST-45b3d695-5bbf-4dbb-8c73-b01d53143806
MERCADOPAGO_SECRET=TEST-3221673168879339-012520-1ff8449784abf8fa6f62a14a8b5e1751-51390820

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=48c9e2c85b051173fb05
